REACT_APP_KAKAO_API_KEY=7f15a27762957126d6bc86e11b383a24

REACT_APP_KAKAO_REST_API_KEY=8WjD1OsMFlx9ajTr9f1LMZc1ndaimSJm
REACT_APP_SERVER_BASE_URL=http://localhost:8111
REACT_APP_KAKAO_REDIRECT_URI=http://localhost/3000/kakaoLogin
REACT_APP_URL=http://localhost:3000
REACT_APP_KAKAO_TOKEN_REDIRECT_URI=http://localhost:3000