REACT_APP_KAKAO_API_KEY=7c9b3a0258484c3dbf0fb01c00c7ca51
REACT_APP_KAKAO_REDIRECT_URI=http://couple-palette.kro.kr:3000/kakaoLogin
REACT_APP_URL=http://couple-palette.kro.kr:3000
REACT_APP_KAKAO_TOKEN_REDIRECT_URI=http://couple-palette.kro.kr:3000/
REACT_APP_KAKAO_REST_API_KEY=8WjD1OsMFlx9ajTr9f1LMZc1ndaimSJm